{
  "name": "pigsty-sportal",
  "version": "0.1.0",
  "description": "A plugin made by sportal for the pigsty unified2 spooler.",
  "main": "./lib/pigsty-sportal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/threatstack/pigsty-example-plugin",
  "author": "Sportal.io",
  "license": "GPLv3",
  "dependencies": {
    "debug": "2.6.8",
    "mysql": "2.14.0",
    "moment": "2.18.1",
    "pigsty-plugin": "0.1.0"
  }
}
